<?xml version="1.0"?>
<sdf version="1.6">
  <model name="minimal_humanoid">
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 1</ambient>
          <diffuse>0 0 0.8 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <sensor name="depth_camera" type="depth">
        <pose>0.1 0 0.1 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>depth_camera</namespace>
            <argument>--ros-args -r __ns:=/camera</argument>
            <argument>--ros-args -r image:=image_raw</argument>
            <argument>--ros-args -r depth:=depth_raw</argument>
            <argument>--ros-args -r camer-info:=camer-info</argument>
          </ros>
          <cameraName>depth_camera</cameraName>
          <frameName>camera_depth_frame</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="head_link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0 0 1</ambient>
          <diffuse>0.8 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <joint name="base_to_head_joint" type="fixed">
      <parent>base_link</parent>
      <child>head_link</child>
      <pose>0 0 0.35 0 0 0</pose>
    </joint>
  </model>
</sdf>